# LLRecipies

./: .gitignore  Recipies.sln
BLL/: BLL.csproj  RecipeManager.cs
Common/Dto/: Ingredient.cs  Instruction.cs  Recipe.cs
DAL/: DAL.csproj  RecipeContext.cs
DAL/Migrations/: 20220218210029_initialDb.Designer.cs  20220218210029_initialDb.cs  20220218214530_fieldSizeControl.Designer.cs  20220218214530_fieldSizeControl.cs  RecipeContextModelSnapshot.cs
EfSetup/: EfSetup.csproj  Program.cs
Recipe/: Program.cs  Recipies.csproj  Startup.cs  appsettings.json
Recipe/Controllers/: HomeController.cs
Recipe/Models/: ErrorViewModel.cs
Recipe/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Recipe/Pages/Shared/: _Layout.cshtml
Recipe/Properties/: launchSettings.json
Recipe/Views/: _ViewImports.cshtml
Recipe/Views/Home/: Index.cshtml  NewRecipe.cshtml
Recipe/wwwroot/css/: site.css
Recipies/: Recipies.csproj  Startup.cs
Recipies/Controllers/: HomeController.cs
Recipies/Properties/: launchSettings.json
Recipies/Views/Shared/: _Layout.cshtml
WebApplication1/: Recipe.csproj  Startup.cs
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml  NewRecipe.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _Recipe.cshtml
